# Timestamp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  entrypoint.sh  settings.gradle
.github/workflows/: build.yml
android/: build.gradle.kts
backend/: Dockerfile  README.md  build.gradle.kts
backend/src/main/kotlin/org/timestamp/backend/: EventController.kt  GeocodeController.kt  TestController.kt  UserController.kt  WellKnownController.kt
backend/src/main/kotlin/org/timestamp/backend/config/: AppConfig.kt  FirebaseConfig.kt  GraphHopperConfig.kt  WebConfig.kt  WebSecurityConfiguration.kt  WellKnownConfig.kt
backend/src/main/kotlin/org/timestamp/backend/controller/: EventController.kt  GeocodeController.kt  UserController.kt
backend/src/main/kotlin/org/timestamp/backend/model/: Arrival.kt  Base.kt  Event.kt  EventDTO.kt  EventLink.kt  User.kt  UserEvent.kt
backend/src/main/kotlin/org/timestamp/backend/repository/: TimestampArrivalRepository.kt  TimestampEventRepository.kt
backend/src/main/kotlin/org/timestamp/backend/service/: ArrivalService.kt  EventService.kt  GeocoderService.kt  GraphHopperService.kt  RouteController.kt  UserService.kt
backend/src/main/kotlin/org/timestamp/backend/viewModels/: AssetLink.kt  EventDetailed.kt  LocalDateTimeSerializer.kt  OffsetDateTimeSerializer.kt  UserVm.kt
backend/src/main/resources/: application.properties  assetlinks.json  schema.sql
backend/src/main/resources/static/.well-known/: assetlinks.json
geocoder/: Dockerfile  README.md  entrypoint.sh
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/org/timestamp/lib/dto/: ArrivalDTO.kt  EventDTO.kt  EventLinkDTO.kt  EventUserDTO.kt  GeocodeDTO.kt  LocationDTO.kt  PhotonDTO.kt  TravelMode.kt  UUIDSerializer.kt
lib/src/main/java/org/timestamp/lib/util/: OffsetDateTimeSerializer.kt  UUIDSerializer.kt
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/org/timestamp/mobile/: CalendarScreenTest.kt  CreateEventTest.kt  DatePickerTest.kt  EventsScreenTest.kt  LoginScreenTest.kt  MapViewTest.kt  SettingsScreenTest.kt  ViewUsersTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/timestamp/mobile/: CalendarScreen.kt  EventsScreen.kt  HomeScreen.kt  LocationService.kt  LoginScreen.kt  MainActivity.kt  MainNavController.kt  SettingsScreen.kt  TestActivity.kt  TimestampActivity.kt  TimestampService.kt
mobile/src/main/java/org/timestamp/mobile/models/: AppViewModel.kt  EventViewModel.kt  LocationViewModel.kt
mobile/src/main/java/org/timestamp/mobile/repository/: ErrorRepository.kt  EventRepository.kt  GeocodeRepository.kt  LocationRepository.kt  NotificationRepository.kt  PendingEventRepository.kt  StateRepository.kt  UserRepository.kt
mobile/src/main/java/org/timestamp/mobile/ui/deprecated/: CreateEvent.kt  Event.kt  EventsScreen.kt  ViewUsers.kt
mobile/src/main/java/org/timestamp/mobile/ui/elements/: AcceptEvent.kt  ConfirmDeleteModal.kt  CreateEvent.kt  DatePicker.kt  DynamicCalendar.kt  Event.kt  MapView.kt  TimePicker.kt  TravelModeModal.kt  UserBottomSheet.kt  ViewEventSheet.kt  ViewUsers.kt
mobile/src/main/java/org/timestamp/mobile/ui/previewdata/: MapScreenData.kt
mobile/src/main/java/org/timestamp/mobile/ui/screens/: CalendarScreen.kt  CreateEventScreen.kt  EventHomeScreen.kt  EventsScreen.kt  HomeScreen.kt  MapScreen.kt  SettingsScreen.kt
mobile/src/main/java/org/timestamp/mobile/ui/theme/: Color.kt  Font.kt  Theme.kt
mobile/src/main/java/org/timestamp/mobile/utility/: ActivityRecognitionProvider.kt  BackgroundObserver.kt  EventFilter.kt  KtorClient.kt  LocationProvider.kt  NavRoutes.kt
mobile/src/main/java/org/timestamp/mobile/viewmodels/: EventViewModel.kt  GeocodeViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt
mobile/src/main/kotlin/org/timestamp/mobile/: MainNavController.kt  TimestampActivity.kt  TimestampService.kt
mobile/src/main/kotlin/org/timestamp/mobile/ui/deprecated/: CreateEvent.kt  Event.kt  EventsScreen.kt  ViewUsers.kt
mobile/src/main/kotlin/org/timestamp/mobile/ui/elements/: AcceptEvent.kt  ConfirmDeleteModal.kt  DropdownIcon.kt  MapView.kt  ProgressButton.kt  TravelModeModal.kt  UserBottomSheet.kt  ViewEventSheet.kt
mobile/src/main/kotlin/org/timestamp/mobile/ui/previewdata/: MapScreenData.kt
mobile/src/main/kotlin/org/timestamp/mobile/ui/screens/: CalendarScreen.kt  CreateEventScreen.kt  EventHomeScreen.kt  HomeScreen.kt  MapScreen.kt  SettingsScreen.kt
mobile/src/main/kotlin/org/timestamp/mobile/ui/theme/: Color.kt  Font.kt  Theme.kt
mobile/src/main/kotlin/org/timestamp/mobile/utility/: ActivityRecognitionProvider.kt  AuthUtility.kt  Constants.kt  LocationProvider.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/org/timestamp/mobile/: ColorTest.kt  LocationModelTest.kt  SettingsScreenTest.kt
models/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/timestamp/shared/util/: AppLogger.kt
shared/src/backendMain/kotlin/org/timestamp/shared/util/: AppLogger.kt
shared/src/commonMain/kotlin/org/timestamp/shared/: TimestampLibrary.kt
shared/src/commonMain/kotlin/org/timestamp/shared/dto/: ArrivalDTO.kt  AssetLinkDTO.kt  EventDTO.kt  EventLinkDTO.kt  EventUserDTO.kt  GeocodeDTO.kt  LocationDTO.kt  NotificationDTO.kt  RouteInfoDTO.kt  TravelMode.kt  UserDTO.kt
shared/src/commonMain/kotlin/org/timestamp/shared/util/: AppLogger.kt  OffsetDateTimeSerializer.kt  UUIDSerializer.kt
shared/src/mobileMain/kotlin/org/timestamp/shared/repository/: ErrorRepository.kt  EventRepository.kt  GeocodeRepository.kt  LocationRepository.kt  NotificationRepository.kt  PendingEventRepository.kt  StateRepository.kt  UserRepository.kt
shared/src/mobileMain/kotlin/org/timestamp/shared/util/: KtorClient.kt
shared/src/mobileMain/kotlin/org/timestamp/shared/viewmodel/: EventViewModel.kt  GeocodeViewModel.kt  LocationViewModel.kt  ThemeViewModel.kt
