# Place .env in backend root directory if using local environment
spring.config.import=optional:file:.env[.properties]

spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Setup SQL init
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# Setup security tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# Extra Config
geocoder.url=${GEOCODER_URL}
osm.file=${OSM_FILE}
